# HealthMonitor

./: build.gradle  build.sh  cicircle.yml  circle.yml  healthMonitor.jks
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/acterics/healthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acterics/healthmonitor/: CardioDeviceDataService.java  ConnectDeviceIntentService.java  HealthMonitorApplication.java  MainActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/acterics/healthmonitor/base/: BaseAuthCallback.java  BaseCallback.java  BaseFragment.java
app/src/main/java/com/acterics/healthmonitor/data/: APIService.java  RestClient.java
app/src/main/java/com/acterics/healthmonitor/data/models/: CardioPlotModel.java  CardiogramModel.java  CardiogramServerModel.java  Complaint.java  HRSModel.java  IssueModel.java  StepModel.java  Tag.java  TemperatureModel.java  UserActivity.java  UserModel.java
app/src/main/java/com/acterics/healthmonitor/data/models/categories/activity/: HRSModel.java  StepModel.java  TemperatureModel.java
app/src/main/java/com/acterics/healthmonitor/data/models/categories/complaint/: Complaint.java  IssueModel.java  Tag.java
app/src/main/java/com/acterics/healthmonitor/data/models/categories/ecg/: CardioPlotModel.java  CardiogramModel.java  CardiogramServerModel.java
app/src/main/java/com/acterics/healthmonitor/data/models/categories/user/: UserActivity.java  UserModel.java
app/src/main/java/com/acterics/healthmonitor/data/models/rest/requests/: BaseUserInfoRequest.java  CardiogramDataRequest.java  SignInRequest.java  SignUpRequest.java
app/src/main/java/com/acterics/healthmonitor/data/models/rest/responses/: AuthResponse.java  BaseResponse.java  CardiogramDataResponse.java  ComplaintsResponse.java
app/src/main/java/com/acterics/healthmonitor/drawerfragments/: CardioMonitorFragment.java  GeneralFragment.java  SettingsFragment.java
app/src/main/java/com/acterics/healthmonitor/mock/: MockData.java  MockDataIntentService.java  MockInterceptor.java  MockWebsocketDataSerivice.java
app/src/main/java/com/acterics/healthmonitor/plot/: CardioPlotView.java
app/src/main/java/com/acterics/healthmonitor/receivers/: ErrorBroadcastReceiver.java  ErrorCode.java
app/src/main/java/com/acterics/healthmonitor/services/: CardioDeviceDataService.java  ClientSocketIntentService.java  MockDataIntentService.java
app/src/main/java/com/acterics/healthmonitor/services/firebase/: HMFirebaseInstanceIdService.java  HMFirebaseMessagingService.java
app/src/main/java/com/acterics/healthmonitor/stompclient/: Command.java  Connection.java  Heartbeat.java  HttpHeaders.java  Receipt.java  StompClient.java  StompHeaders.java  Subscription.java  Transaction.java
app/src/main/java/com/acterics/healthmonitor/stompclient/frame/: Frame.java  FrameBodyConverter.java  GsonFrameBodyConverter.java
app/src/main/java/com/acterics/healthmonitor/stompclient/listener/: ConnectedListnener.java  DisconnectListener.java  ErrorListener.java  ReceiptListener.java  SubscribeHandler.java  SubscribeHandlerWithoutPayload.java  WebScoketErrorListener.java  WebSocketCloseListener.java
app/src/main/java/com/acterics/healthmonitor/stompclient/websocketClient/: DefaultWebsocketClient.java  WebsocketEventHandler.java
app/src/main/java/com/acterics/healthmonitor/ui/: DetailActivity.java  MainActivity.java  RoutingActivity.java
app/src/main/java/com/acterics/healthmonitor/ui/auth/: AuthButtonsFragment.java  AuthorizationActivity.java  InitFragment.java  SignInFragment.java  SignUpFragment.java  StartFragment.java  WelcomeFragment.java
app/src/main/java/com/acterics/healthmonitor/ui/drawerfragments/: CardioMonitorFragment.java  GeneralFragment.java  IssuesFragment.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/acterics/healthmonitor/ui/drawerfragments/cardio/: CardioMonitorFragment.java  SplineInterpolator.java
app/src/main/java/com/acterics/healthmonitor/ui/drawerfragments/complaint/: ComplaintCategory.java  ComplaintFragment.java  ComplaintListAdapter.java  FABCustomBehavior.java  ViewHolderAddComplaint.java
app/src/main/java/com/acterics/healthmonitor/ui/drawerfragments/issues/: FABCustomBehavior.java  IssueCategory.java  IssuesFragment.java  IssuesListAdapter.java
app/src/main/java/com/acterics/healthmonitor/ui/drawerfragments/settings/: PersonalInfoFragment.kt  SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/acterics/healthmonitor/ui/issues/: IssueCategory.java  IssuesListAdapter.java
app/src/main/java/com/acterics/healthmonitor/ui/plot/: CardioPlotView.java
app/src/main/java/com/acterics/healthmonitor/ui/views/: CustomFAB.java
app/src/main/java/com/acterics/healthmonitor/utils/: KeyboardUtils.java  NavigationUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/res/drawable/: background_blue_button.xml  background_cart.xml
app/src/main/res/layout/: activity_authorization.xml  activity_details.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_main.xml  content_main.xml  drawer_navigation_drawer.xml  fragment_auth_buttons.xml  fragment_cardio_monitor.xml  fragment_complaints.xml  fragment_general.xml  fragment_issues.xml  fragment_navigation_drawer.xml  fragment_personal_info.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_welcome_back.xml  item_complaint.xml  item_issue.xml  item_settgin.xml  nav_header_main.xml  view_add_complaint.xml  view_drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: cardiodata.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acterics/healthmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
