<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:title="A Simple XY Plot"
        app:rangeTitle="mV"
        app:domainTitle="ms"
        app:lineLabels="left|bottom"
        app:lineLabelRotationBottom="-45"/>



    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:id="@+id/loadingPanel">
        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>

</RelativeLayout>