<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        style="@style/DefaultPlot"
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:markupEnabled="false"
        app:domainTitle="ms"
        app:lineLabels="left|bottom"
        app:renderMode="use_background_thread"
        app:marginRight="-20dp"
        app:marginTop="-30dp"
        app:marginBottom="-100dp"/>



    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:id="@+id/loadingPanel">
        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>

</RelativeLayout>